<!DOCTYPE html>
<html>
  <head>
    <title>Terms of Use</title>
    <style>
      body {
        padding: 5%;
        font-family: Arial;
        text-align: justify;
      }

      #p1 {
        line-height: 3vh;
        margin-bottom: 3vh;
      }
      h1 {
        font-size: 50px;
      }
      #welcomeTxt {
        margin-top: 3vh;
        margin-bottom: 3vh;
      }
      ul.a {
        list-style-position: outside;
      }
      li {
        margin-bottom: 2vh;
      }
      .listHeader {
        margin-top: 5vh;
      }
      #lineBreak {
        border: 1px solid rgb(0, 0, 0);
        margin-left: -6%;
        margin-right: -6%;
        margin-top: 15vh;
        margin-bottom: 15vh;
      }
      a {
        color: black;
      }
      .footerText {
        margin-top: 3vh;
      }
    </style>
  </head>
  <body>
    <h1>Terms of Use</h1>
    <p id="welcomeTxt">Welcome to Vetir ("we", "us" or “our").</p>
    <p id="p1">
      These Terms of Use ("Terms") govern your use of our Website and Apps
      (Service). When you sign in on our Service or use it, you agree to these
      terms. This terms applies to our website and mobile applications - Vetir
      (Android/iOS).
    </p>
    <p>
      Data Policy <br />
      Data privacy regulations are enclosed in our Privacy Policy.
    </p>

    <p class="listHeader">User Commitments</p>
    <ul class="a">
      <li>
        You must be at least 13 years old. If you are under the age of 18, you
        uses this Site under the supervision of a parent or legal guardian who
        agrees to be bound by these Terms of Use.
      </li>
      <li>
        You can’t do anything unlawful, misleading, or fraudulent or for an
        illegal or unauthorized purpose.
      </li>
      <li>
        You can't post someone else’s private or confidential information
        without permission or do anything that violates someone else's rights,
        including intellectual property rights (e.g., copyright infringement,
        trademark infringement, counterfeit, or pirated goods).
      </li>
      <li>You can't impersonate others or provide inaccurate information.</li>
      <li>
        You can't do anything to interfere with or impair the intended operation
        of the Service. You can't use any program to gather or crawl information
        from our Service.
      </li>
    </ul>

    <p class="listHeader">Permissions You Give to us</p>
    <ul class="a">
      <li>
        We do not claim ownership of your post content, but you grant us a
        license to use it.
      </li>
      <li>
        All of the information you have added can be used in impersonal form for
        machine learning to provide better service to users.
      </li>
      <li>
        We can remove any content or information you shared on the service if we
        believe that it violates our terms of use & policies.
      </li>
    </ul>

    <p class="listHeader">
      Disclosure
      <br />
      We may earn a commission when you use one of our coupons/links to make a
      purchase.
    </p>
    <p class="listHeader">
      Updating These Terms
      <br />
      We may modify or update these Terms from time to time. Your continued use
      of the service after any modification to this these Terms will constitute
      your acceptance of such modification.
    </p>
    <div id="lineBreak"></div>
    <p class="listHeader">
      Contact us
      <br />
      Please submit any questions or concerns you have about this terms by email
      to
      <a href="mailto: bond.nyc917@gmail.com"> bond.nyc917@gmail.com</a>
      with details.
    </p>
    <p class="footerText">Date of Last Revision: Nov 2022</p>
    <p class="footerText">© 2022 Bond NYC. All Rights Reserved.</p>
  </body>
</html>
